<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ONLINESHOPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Slug" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="DataScroll" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Phone" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Fax" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="LinkFB" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="LinkGoogleMap" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Detail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Created_at" Type="datetime" />
    <Property Name="Created_by" Type="nvarchar" MaxLength="50" />
    <Property Name="Updated_at" Type="datetime" />
    <Property Name="Updated_by" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Link" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Orders" Type="int" Nullable="false" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TableId" Type="int" Nullable="false" />
    <Property Name="PareantId" Type="int" Nullable="false" />
    <Property Name="Created_at" Type="datetime" />
    <Property Name="Created_by" Type="nvarchar" MaxLength="50" />
    <Property Name="Updated_at" Type="datetime" />
    <Property Name="Updated_by" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Slug" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Image" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="ShortDes" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FullDecription" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="UploadTime" Type="datetime" />
    <Property Name="UploadBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ExportDate" Type="datetime" />
    <Property Name="DeliveryAddress" Type="nvarchar(max)" />
    <Property Name="DeliveryName" Type="nvarchar(max)" />
    <Property Name="DeliveryPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="DeliveryEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="Updated_at" Type="datetime" />
    <Property Name="Updated_by" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ONLINESHOP.dbo.OrderDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="Amount" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Price" Type="real" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Amount" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Slug" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="ShortDes" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TopicId" Type="int" />
    <Property Name="FullDecription" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" />
    <Property Name="PriceSale" Type="float" />
    <Property Name="HotSale" Type="int" />
    <Property Name="DealOfWeek" Type="int" />
    <Property Name="UploadTime" Type="datetime" />
    <Property Name="UploadBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sliders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Link" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Img" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Orders" Type="int" Nullable="false" />
    <Property Name="ShortDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="FullDecription" Type="nvarchar(max)" />
    <Property Name="Created_at" Type="datetime" />
    <Property Name="Created_by" Type="nvarchar" MaxLength="50" />
    <Property Name="Updated_at" Type="datetime" />
    <Property Name="Updated_by" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Topics">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Slug" Type="nvarchar" MaxLength="50" />
    <Property Name="ParentId" Type="int" />
    <Property Name="Orders" Type="int" />
    <Property Name="Metakey" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Metadesc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Created_at" Type="datetime" />
    <Property Name="Created_by" Type="nvarchar" MaxLength="50" />
    <Property Name="Updated_at" Type="datetime" />
    <Property Name="Updated_by" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Account" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Adress" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ONLINESHOPModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menus" EntityType="Self.Menus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sliders" EntityType="Self.Sliders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topics" EntityType="Self.Topics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OrderDetail].[Id] AS [Id], 
    [OrderDetail].[OrderId] AS [OrderId], 
    [OrderDetail].[ProductId] AS [ProductId], 
    [OrderDetail].[Price] AS [Price], 
    [OrderDetail].[Quantity] AS [Quantity], 
    [OrderDetail].[Amount] AS [Amount]
    FROM [dbo].[OrderDetail] AS [OrderDetail]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>