<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ONLINESHOPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Slug" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="DataScroll" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Fax" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LinkFB" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LinkGoogleMap" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Created_at" Type="DateTime" Precision="3" />
    <Property Name="Created_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Updated_at" Type="DateTime" Precision="3" />
    <Property Name="Updated_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Link" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Orders" Type="Int32" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TableId" Type="Int32" Nullable="false" />
    <Property Name="PareantId" Type="Int32" Nullable="false" />
    <Property Name="Created_at" Type="DateTime" Precision="3" />
    <Property Name="Created_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Updated_at" Type="DateTime" Precision="3" />
    <Property Name="Updated_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Slug" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ShortDes" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullDecription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UploadTime" Type="DateTime" Precision="3" />
    <Property Name="UploadBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExportDate" Type="DateTime" Precision="3" />
    <Property Name="DeliveryAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Updated_at" Type="DateTime" Precision="3" />
    <Property Name="Updated_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Slug" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="ShortDes" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TopicId" Type="Int32" />
    <Property Name="FullDecription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PriceSale" Type="Double" />
    <Property Name="HotSale" Type="Int32" />
    <Property Name="DealOfWeek" Type="Int32" />
    <Property Name="UploadTime" Type="DateTime" Precision="3" />
    <Property Name="UploadBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Link" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Img" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Orders" Type="Int32" Nullable="false" />
    <Property Name="ShortDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FullDecription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created_at" Type="DateTime" Precision="3" />
    <Property Name="Created_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Updated_at" Type="DateTime" Precision="3" />
    <Property Name="Updated_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Slug" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="Orders" Type="Int32" />
    <Property Name="Metakey" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Metadesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Created_at" Type="DateTime" Precision="3" />
    <Property Name="Created_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Updated_at" Type="DateTime" Precision="3" />
    <Property Name="Updated_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Account" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="Amount" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Single" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Single" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ONLINESHOPEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="News" EntityType="Self.News" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Sliders" EntityType="Self.Slider" />
    <EntitySet Name="Topics" EntityType="Self.Topic" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
  </EntityContainer>
</Schema>